package vin;
import java.util.*;
public class prime {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		System.out.println("enter an number ");
		int n=in.nextInt();
		
		if(n==1 || n==2)
		{
			System.out.println("its a prime");
		}
		int flag=0;
		
		for(int i=2;i<n;i++)
		{
			if(n%i==0)
			{
				flag++;
				
			}
			
		}
		if(flag==0)
		{
			System.out.println("its a prime");
		}
		else{
			System.out.println("its not a prime");
		}

	}

}
